<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da375147b2114a16b3da1b69b42209c7" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="EcommerceModel.Cart_Details" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Category" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Order_Status" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.OrderDetail" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.PaymentDetail" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Product_Image" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.UserDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK_Cart_Details_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Cart_Details_ToUserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_OrderDetail_ToCart_Details" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Products_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Order_Status_ToOrderDetial" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_PaymentDetails_ToOrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Product_Image_ToProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>