<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart_Details">
    <Key>
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="Cart_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FinalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Date_Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Cart_Details_ToTable_1" FromRole="Cart_Details" ToRole="Products" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_Cart_Details_ToUserDetails" FromRole="Cart_Details" ToRole="UserDetails" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_ToCart_Details" FromRole="Cart_Details" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Date_Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ToCategory" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_Order_Status_ToOrderDetial" FromRole="Order_Status" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cart_ID" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FinalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount_Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DeliveryCharges" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Date_Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cart_Details" Relationship="Self.FK_OrderDetail_ToCart_Details" FromRole="OrderDetail" ToRole="Cart_Details" />
    <NavigationProperty Name="Order_Status" Relationship="Self.FK_Order_Status_ToOrderDetial" FromRole="OrderDetail" ToRole="Order_Status" />
    <NavigationProperty Name="PaymentDetails" Relationship="Self.FK_PaymentDetails_ToOrderDetail" FromRole="OrderDetail" ToRole="PaymentDetails" />
  </EntityType>
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="Int32" Nullable="false" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Payment_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Payment_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Transaction_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Date_Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_PaymentDetails_ToOrderDetail" FromRole="PaymentDetails" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Product_Image">
    <Key>
      <PropertyRef Name="PrdImg_ID" />
    </Key>
    <Property Name="PrdImg_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Image_ToProducts" FromRole="Product_Image" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="Product_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Sale" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Final_Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Date_Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cart_Details" Relationship="Self.FK_Cart_Details_ToTable_1" FromRole="Products" ToRole="Cart_Details" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_ToCategory" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="Product_Image" Relationship="Self.FK_Product_Image_ToProducts" FromRole="Products" ToRole="Product_Image" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryCharges" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HashPassword" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Date_Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cart_Details" Relationship="Self.FK_Cart_Details_ToUserDetails" FromRole="UserDetails" ToRole="Cart_Details" />
  </EntityType>
  <Association Name="FK_Cart_Details_ToTable_1">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart_Details" Type="Self.Cart_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Cart_Details">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Details_ToUserDetails">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="Cart_Details" Type="Self.Cart_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Cart_Details">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_ToCart_Details">
    <End Role="Cart_Details" Type="Self.Cart_Details" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart_Details">
        <PropertyRef Name="Cart_ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Cart_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ToCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status_ToOrderDetial">
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="0..1" />
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Status">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetails_ToOrderDetail">
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Image_ToProducts">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Product_Image" Type="Self.Product_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Product_Image">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cart_Details" EntityType="Self.Cart_Details" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetail" />
    <EntitySet Name="Product_Image" EntityType="Self.Product_Image" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <AssociationSet Name="FK_Cart_Details_ToTable_1" Association="Self.FK_Cart_Details_ToTable_1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart_Details" EntitySet="Cart_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Details_ToUserDetails" Association="Self.FK_Cart_Details_ToUserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Cart_Details" EntitySet="Cart_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_ToCart_Details" Association="Self.FK_OrderDetail_ToCart_Details">
      <End Role="Cart_Details" EntitySet="Cart_Details" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ToCategory" Association="Self.FK_Products_ToCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status_ToOrderDetial" Association="Self.FK_Order_Status_ToOrderDetial">
      <End Role="OrderDetail" EntitySet="OrderDetails" />
      <End Role="Order_Status" EntitySet="Order_Status" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetails_ToOrderDetail" Association="Self.FK_PaymentDetails_ToOrderDetail">
      <End Role="OrderDetail" EntitySet="OrderDetails" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Image_ToProducts" Association="Self.FK_Product_Image_ToProducts">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Image" EntitySet="Product_Image" />
    </AssociationSet>
  </EntityContainer>
</Schema>